APP_NAME=InstaMigo
APP_ENV=local
APP_KEY=base64:7mP9+D9PwMuiIdhr16jLZ1mzGGvk960c1ymbQ+rR/pc=
APP_DEBUG=true
APP_URL=https://instamigo.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=instamigo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_USERNAME=admin@instamigo.net
MAIL_PASSWORD=qweasd123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@instamigo.net
MAIL_FROM_NAME="${APP_NAME}"
